In [40]:
import pandas as pd
import seaborn as srn
import statistics as sts

In [41]:
# importação dos dados
dataset = pd.read_csv("./dados/Despesas_Credor_2017.csv", sep=";")
#visualização
dataset.head()

,Exportado em: 11/09/2020,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Transparência Fly,Unnamed: 9
0,Raposos - MG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,PREFEITURA MUNICIPAL DE RAPOSOS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Despesas por credor,NaN,NaN,NaN,NaN,Última atualização: 11/09/2020 11:39:36,NaN,NaN,NaN,NaN
3,Filtros utilizados para elaboração da consulta...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Despesas por credor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# tamanho
dataset.shape

(125, 10)

In [43]:
dataset = dataset.drop([0,1,2,3,4,5])

In [44]:
dataset.head()

,Exportado em: 11/09/2020,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Transparência Fly,Unnamed: 9
6,3 PODERES COMERCIO LTDA ME,"0,00","40,80","0,00","0,00",NaN,"0,00","0,00",NaN,"40,80"
7,ACACIA COMERCIO DE MEDICAMENTOS LTDA,"0,00","251.008,72","0,00","0,00",NaN,"0,00","0,00",NaN,"251.008,72"
8,ACCUMED PRODUTOS MEDICO HOSPITALARES LTDA,"0,00","700,00","0,00","0,00",NaN,"0,00","0,00",NaN,"700,00"
9,ACTCON COMÉRCIO DE PRODUTOS DE INFORMÁTI,"0,00","525,00","0,00","0,00",NaN,"0,00","0,00",NaN,"525,00"
10,ADILENE ANASTACIA FRANCISCO - ME,"0,00","1.980,00","0,00","0,00",NaN,"0,00","0,00",NaN,"1.980,00"

In [53]:
dataset.columns = ['creador', 'Pagamentos do ano (a) (R$)', 'Saldo a pagar do ano (b) (R$)', 'Pagamento de restos (c) (R$)',
                   'Saldo de restos a pagar (d) (R$)','Sem nome 1','Cancelamento de restos (R$)', 
                   'Pagamento total (a + c) (R$)','Sem Nome 2','Saldo a pagar (b + d) (R$)']

In [55]:
dataset.head()

,creador,Pagamentos do ano (a) (R$),Saldo a pagar do ano (b) (R$),Pagamento de restos (c) (R$),Saldo de restos a pagar (d) (R$),Sem nome 1,Cancelamento de restos (R$),Pagamento total (a + c) (R$),Sem Nome 2,Saldo a pagar (b + d) (R$)
6,3 PODERES COMERCIO LTDA ME,"0,00","40,80","0,00","0,00",NaN,"0,00","0,00",NaN,"40,80"
7,ACACIA COMERCIO DE MEDICAMENTOS LTDA,"0,00","251.008,72","0,00","0,00",NaN,"0,00","0,00",NaN,"251.008,72"
8,ACCUMED PRODUTOS MEDICO HOSPITALARES LTDA,"0,00","700,00","0,00","0,00",NaN,"0,00","0,00",NaN,"700,00"
9,ACTCON COMÉRCIO DE PRODUTOS DE INFORMÁTI,"0,00","525,00","0,00","0,00",NaN,"0,00","0,00",NaN,"525,00"
10,ADILENE ANASTACIA FRANCISCO - ME,"0,00","1.980,00","0,00","0,00",NaN,"0,00","0,00",NaN,"1.980,00"

In [59]:
#Pagamentos do ano (a) (R$)
dataset['Pagamentos do ano (a) (R$)'].describe()

count      119
unique       2
top       0,00
freq       118
Name: Pagamentos do ano (a) (R$), dtype: object

In [ ]:
srn.boxenplot(dataset['Pagamentos do ano (a) (R$)']).set_title('Pagamentos do ano (a) (R$)')